<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_list"
        android:title="@string/student_constant" />

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/ic_course_black"
        android:title="@string/courses_constant" />

    <item
        android:id="@+id/navigation_exam"
        android:icon="@drawable/ic_exam"
        android:title="@string/exam_constant" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_black"
        android:title="@string/profile_constant" />

</menu>