<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_teacher"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.leandro1995.seito.fragment.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" />

    <fragment
        android:id="@+id/navigation_course"
        android:name="com.leandro1995.seito.fragment.CourseListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.leandro1995.seito.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_exam"
        android:name="com.leandro1995.seito.fragment.ExamListFragment"
        android:label="fragment_exam_list"
        tools:layout="@layout/fragment_exam_list" />

</navigation>