<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_student"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.leandro1995.seito.fragment.HomeStudentFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_student" />

    <fragment
        android:id="@+id/navigation_assistant"
        android:name="com.leandro1995.seito.fragment.AssistantFragment"
        android:label="fragment_assistant"
        tools:layout="@layout/fragment_assistant" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.leandro1995.seito.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>