<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StudentRegisterFragment">

    <LinearLayout
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginStart="@dimen/dimen_0"
        android:layout_marginTop="@dimen/dimen_0"
        android:background="@drawable/background_teacher_register"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_15"
        app:layout_constraintBottom_toTopOf="@+id/teacher_Guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_20"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dimen_75"
                android:layout_height="@dimen/dimen_80"
                app:cardBackgroundColor="@color/blue_3383FB"
                app:cardCornerRadius="@dimen/dimen_10"
                app:cardElevation="@dimen/dimen_5"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/blue_3383FB">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_7"
                    android:src="@drawable/ic_beret"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="InefficientWeight">

            <TextView
                style="@style/TitleBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professor_charge_text" />

            <TextView
                style="@style/SubTitleBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leandro Castillo Borja" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/teacher_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

</androidx.constraintlayout.widget.ConstraintLayout>