<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_0"
        android:layout_marginTop="@dimen/dimen_0"
        android:layout_marginEnd="@dimen/dimen_0"
        android:background="@color/blue_0066FF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/home_guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginStart="@dimen/dimen_0"
        android:layout_marginTop="@dimen/dimen_0"
        android:layout_marginEnd="@dimen/dimen_0"
        android:layout_marginBottom="@dimen/dimen_0"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_32"
        android:paddingEnd="@dimen/dimen_32"
        app:layout_constraintBottom_toTopOf="@+id/course_profile_guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TitleBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Hola, Priya Sharma! 👋" />

        <TextView
            style="@style/SubTitleBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido de nuevo" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/course_profile_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

</androidx.constraintlayout.widget.ConstraintLayout>