<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/answer_image_simple_drawee_view"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_200"
            android:layout_marginStart="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_16"
            android:adjustViewBounds="true"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/ic_image_place_holder"
            fresco:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_0"
            android:layout_marginEnd="@dimen/dimen_0"
            android:layout_marginBottom="@dimen/dimen_0"
            android:orientation="vertical"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toBottomOf="@+id/answer_image_simple_drawee_view"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/title_text"
                style="@style/TextBody5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/answer_text"
                style="@style/TextBody5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10" />

            <TextView
                android:id="@+id/state_text"
                style="@style/TextBody6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>