<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/option_material_card"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_0"
            android:layout_marginBottom="@dimen/dimen_0"
            app:cardBackgroundColor="@color/white_FFFFFF"
            app:cardCornerRadius="@dimen/dimen_10"
            app:cardElevation="@dimen/dimen_5"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/grey_E3E5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_16"
                tools:ignore="UseCompoundDrawables">

                <LinearLayout
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="InefficientWeight">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/question_text"
                        tools:ignore="InefficientWeight" />

                    <TextView
                        android:id="@+id/question_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="InefficientWeight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/answer_text"
                        tools:ignore="InefficientWeight" />

                    <TextView
                        android:id="@+id/question_answer_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="InefficientWeight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/coins_text"
                        tools:ignore="InefficientWeight" />

                    <TextView
                        android:id="@+id/question_coins_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="InefficientWeight" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/question_remove_image"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10"
                    app:srcCompat="@drawable/ic_delete"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>